{
  "name": "find-a-date-everyone-can-do",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v20.11.0",
    "npm": "10.2.4"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "npm-run-all -p dev:*",
    "dev:app": "next dev",
    "dev:ssl": "local-ssl-proxy --source 3001 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint:check": "next lint",
    "lint": "next lint --fix",
    "type:check": "tsc",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "test-storybook:headless": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && test-storybook\"",
    "build-storybook": "storybook build",
    "echo-local-ip": "echo 'local ip:' $(ifconfig $(route -n get default | awk '/interface: / {print $2}') | awk '/inet / {print $2}')"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.15",
    "@mantine/dates": "^6.0.13",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.15",
    "@mantine/next": "^6.0.21",
    "@react-spring/web": "^9.7.3",
    "@sentry/nextjs": "^7.94.1",
    "@tabler/icons-react": "^2.46.0",
    "@use-gesture/react": "^10.3.0",
    "chroma-js": "^2.4.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "keen-slider": "^6.8.6",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-a11y": "^8.1.9",
    "@storybook/addon-essentials": "^8.1.9",
    "@storybook/addon-interactions": "^8.1.9",
    "@storybook/addon-links": "^8.1.9",
    "@storybook/blocks": "^8.1.9",
    "@storybook/cli": "^8.1.9",
    "@storybook/nextjs": "^8.1.9",
    "@storybook/react": "^8.1.9",
    "@storybook/test": "^8.1.9",
    "@storybook/test-runner": "^0.18.2",
    "@types/chroma-js": "^2.4.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "axe-playwright": "^2.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-storybook": "^0.8.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "local-ssl-proxy": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "storybook": "^8.1.9",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
