{
  "name": "find-a-date-everyone-can-do",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.5.1"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "npm-run-all -p dev:*",
    "dev:app": "next dev",
    "dev:ssl": "local-ssl-proxy --source 3001 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint:check": "next lint",
    "lint": "next lint --fix",
    "type:check": "tsc",
    "format:check": "prettier --check .",
    "format": "prettier --write",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "echo-local-ip": "echo 'local ip:' $(ifconfig $(route -n get default | awk '/interface: / {print $2}') | awk '/inet / {print $2}')"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.15",
    "@mantine/dates": "^6.0.13",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.15",
    "@mantine/next": "^6.0.15",
    "@react-spring/web": "^9.7.3",
    "@sentry/nextjs": "^7.57.0",
    "@tabler/icons-react": "^2.23.0",
    "@use-gesture/react": "^10.2.27",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.8",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/cli": "^7.0.24",
    "@storybook/nextjs": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/chroma-js": "^2.4.0",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "local-ssl-proxy": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "storybook": "^7.0.24",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
